<!DOCTYPE html>
<html>
<head>
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
<title>Full-stack engineer cheatsheet</title>
</head>
<body>
<header>
    <h1>Full-Stack Engineer Cheatsheet</h1>
</header>
<nav class="list">
  <ul>
    <a><h2 id="subject">Subject</h2></a>
    <li><a href="#HTML cheatsheet">HTML cheatsheet</a></li>
    <li><a href="#CSS cheatsheet">CSS cheatsheet</a></li>
    <li><a href="#Javascript cheatsheet">JavaScript cheatsheet</a></li>
    <li><a href="#Helpful websites">Helpful websites</a></li>
  </ul>
</nav>
<main>
  <div>
    <h2 id="HTML cheatsheet"> HTML Cheatsheets</h2>
    <table class="html">
      <colgroup>
         <col span="1" style="width: 20%;">
         <col span="1" style="width: 70%;">
         <col span="1" style="width: 10%;">
      </colgroup>
      <thead>
        <tr>
          <th>Topic</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr> <!--row 1-->
          <td>Elements</td>
          <td>Lean about HTML elements</td>
          <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-fundamentals-of-html/modules/wdcp-22-learn-html-elements/cheatsheet" target="_blank"><button>Click me !</button></a></td>
        </tr>
        <tr><!--row 2-->
        <td>Structures</td>
        <td>Learn about HTML structures</td>
        <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-fundamentals-of-html/modules/wdcp-22-learn-html-structure/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 3-->
        <td>Tables</td>
        <td>Learn how to setup HTML tables</td>
        <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-fundamentals-of-html/modules/wdcp-22-learn-html-tables/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 4-->
        <td>Sematic HTML</td>
        <td>Introduces meaning to the code we write</td>
        <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-fundamentals-of-html/modules/wdcp-22-semantic-html/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 5-->
        <td>HTML Forms</td>
        <td>Build interactive websites with forms </td>
        <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-building-interactive-websites/modules/wdcp-22-html-forms/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h2 id="CSS cheatsheet"> CSS Cheatsheets</h2>
    <table class="css">
      <colgroup>
         <col span="1" style="width: 20%;">
         <col span="1" style="width: 70%;">
         <col span="1" style="width: 10%;">
      </colgroup>
      <thead>
        <tr>
          <th>Topic</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr> <!--row 1-->
          <td>Slectors and Visual rules</td>
          <td>Lean about CSS slectors and visual rules</td>
          <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-fundamentals-of-css/modules/wdcp-22-learn-css-selectors-and-visual-rules/cheatsheet" target="_blank"><button>Click me !</button></a></td>
        </tr>
        <tr><!--row 2-->
        <td>The box model</td>
        <td>Learn about the CSS box model</td>
        <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-fundamentals-of-css/modules/wdcp-22-learn-css-the-box-model/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 3-->
        <td>Display and Positioning</td>
        <td>Learn about diplay and positioning in CSS</td>
        <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-fundamentals-of-css/modules/wdcp-22-learn-css-display-and-positioning/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 4-->
        <td>Colors</td>
        <td>Learn CSS colors</td>
        <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-improved-styling-with-css/modules/wdcp-22-learn-css-colors/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 5-->
        <td>Typography</td>
        <td>Learn CSS typography</td>
        <td><a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path/tracks/fscp-22-improved-styling-with-css/modules/wdcp-22-learn-css-typography/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h2 id="Javascript cheatsheet"> JavaScript Cheatsheets</h2>
    <table class="javascript">
      <colgroup>
         <col span="1" style="width: 20%;">
         <col span="1" style="width: 70%;">
         <col span="1" style="width: 10%;">
      </colgroup>
      <thead>
        <tr>
          <th>Topic</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr> <!--row 1-->
          <td>Introduction</td>
          <td>A programming language that powers the dynamic behavior on most websites</td>
          <td><a href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-introduction/cheatsheet" target="_blank"><button>Click me !</button></a></td>
        </tr>
        <tr><!--row 2-->
        <td>Conditionals</td>
        <td>The order in which statements are executed in a program</td>
        <td><a href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-control-flow/cheatsheet" target="_blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 3-->
        <td>Functions</td>
        <td>A function is a reusable set of statements to perform a task or calculate a value</td>
        <td><a href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-functions/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 4-->
        <td>Scope</td>
        <td>Scope is a concept that refers to where values and functions can be accessed</td>
        <td><a href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-scope/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 5-->
        <td>Arrays</td>
        <td>Arrays are lists of ordered, stored data</td>
        <td><a href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-arrays/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 6-->
        <td>Loops</td>
        <td>A loop is a programming tool that is used to repeat a set of instructions</td>
        <td><a href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-loops/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 7-->
        <td>Iterators</td>
        <td>Learn about Iterators in javascript</td>
        <td><a href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-iterators/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 8-->
        <td>Objects</td>
        <td>An object is a built-in data type for storing key-value pairs</td>
        <td><a href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-objects/cheatsheet" target="blank"><button>Click me!</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>  
  <div>
    <h2 id="Helpful websites"> Helpful websites</h2>
    <table class="websites">
      <colgroup>
         <col span="1" style="width: 20%;">
         <col span="1" style="width: 70%;">
         <col span="1" style="width: 10%;">
      </colgroup>
      <thead>
        <tr>
          <th>Topic</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr> <!--row 1-->
          <td>MDN Javascript</td>
          <td>MDN serves as a repository of facts about the JavaScript language</td>
          <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference" target="_blank"><button>Click me !</button></a></td>
        </tr>
        <tr><!--row 2-->
        <td>MDN HTML</td>
        <td>Structuring the web with HTML</td>
        <td><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML" target="_blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 3-->
        <td>MDN CSS</td>
        <td>CSS: Cascading Style Sheets</td>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 4-->
        <td>Stack Overflow</td>
        <td>Answer to your technical questions</td>
        <td><a href="https://stackoverflow.com/" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 5-->
        <td>w3schools</td>
        <td>Helpful tutorials to your technical questions</td>
        <td><a href="https://w3schools.com/" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 6-->
        <td>Colors</td>
        <td>Create a palette</td>
        <td><a href="https://coolors.co/" target="blank"><button>Click me!</button></a></td>
        </tr>
        <tr><!--row 7-->
        <td>Google fonts</td>
        <td>Links to icons and fonts to transform a page</td>
        <td><a href="https://fonts.google.com/" target="blank"><button>Click me!</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</main>
</body>
</html>